<html>
    <head>
        <script data-main="main" type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.js"></script>
        <style type="text/css">
            body {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                margin: 0;
            }

            body > * {
                margin: 10px;
            }

            #tableContainer {
                flex-grow: 1;
                overflow: auto;
                width: 100%;
            }

            #tableContainer table {
                min-width: 100%;
                border: 1px solid black;
                border-collapse: collapse;
            }

            #tableContainer table th {
                border: 1px solid black;
            }

            #tableContainer table td {
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-top: 1px dashed black;
                border-bottom: 1px dashed black;
            }
        </style>
    </head>
    <body>
        <div>
            <label>
                Dataset:
                <select id="dataSet">
                    <option value="">Loading...</option>
                </select>
            </label>
        </div>
        <div id="tableContainer"></div>
        <div>
            <button id="previousButton">Previous</button>
            <span id="pageNumberDisplay"></span>
            <button id="nextButton">Next</button>
        </div>
    </body>
</html>